<!--
    Title: Home Page
    Use: Welcome Users to the webpage
    Author: Gregory Romans
    School/Term: Mizzou Fall 2023
    Developed Sept 9, 2023
    Tested: Sept 9, 2023; Passed on Chrome
-->
<!DOCTYPE html>
    <html lang="en-US">
        <head>
               <meta charset="utf-8">
               <title>Page Title</title>
               <link rel="stylesheet"
               href="style.css">
        </head>
            <body>
                <h1 id="heading">Welcome!</h1>
                <h2>My Name is Gregory Romans and this is my Professional Website about me.</h2>
                <p>
                    The Purpose of this website is to inform the users about my experience, academics, and personality.
                </p>
                <footer>
                    <p> Gregory Romans</p>
                    <p> Phone: (417) 372-2367</p>
                    <p><a href="mailto:greg.romans.03@gmail.com">greg.romans.03@gmail.com</a></p>
                </footer>
            </body>
</html>